<com.ogaclejapan.smarttablayout.SmartTabLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@id/viewpagertab"
  android:layout_width="match_parent"
  android:layout_height="44dp"
  android:background="@color/primary"
  app:stl_defaultTabTextColor="@color/white"
  app:stl_defaultTabTextHorizontalPadding="24dp"
  app:stl_indicatorColor="@color/accent"
  app:stl_indicatorInterpolation="linear"
  app:stl_indicatorThickness="10dp"
  app:stl_underlineThickness="1dp"
    app:stl_indicatorCornerRadius="10dp"
    app:stl_indicatorGradient="true"
    app:stl_indicatorGradientStartColor="#e95a7d"
    app:stl_indicatorGradientEndColor="#fdad9f"
    app:stl_indicatorMarginBottom="9dp"
    app:stl_indicatorMarginLeft="4dp"
    app:stl_indicatorMarginRight="14dp"
  />


